[www]
clear_env = no

listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data

listen.mode = 0666

pm = dynamic
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_children = 2
pm.process_idle_timeout = 10s
pm.max_requests = 200

chdir = /app

user = www-data
group = www-data

request_slowlog_timeout = 10
slowlog = /var/log/container/fpm.slow.log
access.log = /var/log/container/fpm.access.log
php_admin_value[error_log] = /var/log/container/fpm.error.log
catch_workers_output = yes